src\routes\auth.js:107: * @openapi
src\routes\auth.js:121: * @openapi
src\routes\auth.js:233: * @openapi
src\routes\auth.js:319: * @openapi
src\routes\auth.js:400: * @openapi
src\routes\authors.js:30: * @openapi
src\routes\authors.js:37: * @openapi
src\routes\authors.js:122: * @openapi
src\routes\authors.js:199: * @openapi
src\routes\authors.js:245: * @openapi
src\routes\authors.js:344: * @openapi
src\routes\books.js:23: * @openapi
src\routes\books.js:157: * @openapi
src\routes\books.js:319: * @openapi
src\routes\books.js:399: * @openapi
src\routes\books.js:480: * @openapi
src\routes\books.js:575: * @openapi
src\routes\carts.js:23: * @openapi
src\routes\carts.js:97: * @openapi
src\routes\carts.js:188: * @openapi
src\routes\carts.js:257: * @openapi
src\routes\carts.js:318: * @openapi
src\routes\carts.js:360: * @openapi
src\routes\categories.js:13: * @openapi
src\routes\categories.js:81: * @openapi
src\routes\categories.js:142: * @openapi
src\routes\categories.js:188: * @openapi
src\routes\categories.js:257: * @openapi
src\routes\coupons.js:81: * @openapi
src\routes\coupons.js:95: * @openapi
src\routes\coupons.js:176: * @openapi
src\routes\coupons.js:251: * @openapi
src\routes\coupons.js:341: * @openapi
src\routes\coupons.js:427: * @openapi
src\routes\coupons.js:505: * @openapi
src\routes\favorites.js:12: * @openapi
src\routes\favorites.js:87: * @openapi
src\routes\favorites.js:151: * @openapi
src\routes\favorites.js:227: * @openapi
src\routes\libraries.js:21: * @openapi
src\routes\libraries.js:110: * @openapi
src\routes\libraries.js:174: * @openapi
src\routes\libraries.js:236: * @openapi
src\routes\orders.js:38: * @openapi
src\routes\orders.js:276: * @openapi
src\routes\orders.js:341: * @openapi
src\routes\orders.js:409: * @openapi
src\routes\orders.js:485: * @openapi
src\routes\reviews.js:62: * @openapi
src\routes\reviews.js:189: * @openapi
src\routes\reviews.js:261: * @openapi
src\routes\reviews.js:333: * @openapi
src\routes\reviews.js:406: * @openapi
src\routes\reviews.js:445: * @openapi
src\routes\reviews.js:534: * @openapi
src\routes\reviews.js:594: * @openapi
src\routes\reviews.js:661: * @openapi
src\routes\reviews.js:707: * @openapi
src\routes\reviews.js:785: * @openapi
src\routes\sellers.js:40: * @openapi
src\routes\sellers.js:47: * @openapi
src\routes\sellers.js:180: * @openapi
src\routes\sellers.js:256: * @openapi
src\routes\sellers.js:295: * @openapi
src\routes\sellers.js:398: * @openapi
src\routes\users.js:256: * @openapi
src\routes\users.js:281: * @openapi
src\routes\users.js:347: * @openapi
src\routes\users.js:383: * @openapi
src\routes\users.js:466: * @openapi
src\routes\users.js:530: * @openapi
src\routes\users.js:563: * @openapi
src\routes\users.js:644: * @openapi
